@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import 'variaveis'

.no-scroll
    overflow: hidden !important

.new-store-shop-b
    background: #25262C
    div#barraTopo
        display: none !important
    .d-none
        display: none !important
    .btn-1
        background:
            image: none
            color: $blue
        border: 0
        font:
            family: $montserrat
            weight: 500
            size: 14px
        line-height: 25px
        color: #FFFFFF
        box-shadow: 0px 0px 0px 2px $blue
        text-shadow: none
        transition: all .3s linear
        &:hover
            background-color: white
            color: $blue
        
    #menu-mobile
        position: relative
        z-index: 200
        background-color: white
        box-shadow: 0px 1px 0px 0px #DBDBDB
        @media(min-width: 768px)
            display: none !important
        .top
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 20px
            .logo-mobile
                max-width: 105px
                a
                    display: block
            .perfil-mobile,
            .carrinho-mobile
                width: 40px
                color: #25262C
                font:
                    family: $montserrat
                    size: 7px
                    weight: 600
                line-height: 10px
                text-align: center
                text-transform: uppercase
                img
                    max-width: 100%
                    height: auto
                    border-radius: 5px
                    margin-bottom: 3px
        .bottom
            display: flex
            justify-content: space-between
            .search-mobile
                position: relative
                width: 100%
                form
                    position: relative
                    width: 100%
                    margin: 0
                    input#auto-complete
                        width: calc(100% - 30px)
                        background: #F5F5F5
                        border-radius: 5px
                        box-shadow: 0px 0px 0px 1px #DEDEDE
                        border: 0
                        padding: 7px 15px
                        font:
                            family: $montserrat
                            weight: 300
                            size: 12px
                        line-height: 25px
                        color: #25262C
                        transition: all .3s linear
                        margin: 0
                        &:focus
                            box-shadow: 0px 0px 0px 1px $blue
                    .botao-busca
                        position: absolute
                        top: 0
                        right: 5px
                        height: 100%
                        width: 40px
                        background:
                            color: transparent
                            image: none
                        border: 0
                        box-shadow: none
                        color: black
                        font-size: 20px
            #toggle-mobile
                display: block
                height: 40px
                width: 60px
                color: #FFFFFF
                font:
                    family: $montserrat
                    size: 12px
                    weight: 800
                letter-spacing: 0
                line-height: 15px
                background-color: black
                border-radius: 5px
                margin-left: 10px
    #overlay-menu
        background-color: white
        position: fixed
        z-index: 100
        height: calc(100% - 140px)
        top: 140px
        width: 100%
        right: -100%
        opacity: 0
        pointer-events: none
        overflow: auto
        transition: all .3s linear
        @media(min-width: 768px)
            display: none
        &.show
            opacity: 1
            right: 0
            pointer-events: auto
        li.see-all,
        .cta-mgu
            display: none !important
        ul.nivel-um
            margin: 0
            padding: 0
            width: 100%
            > li
                margin: 0
                padding: 0
                border: 0
                &.com-filho
                    > a
                        background:
                            image: url('https://cdn.awsli.com.br/682/682958/arquivos/right-mobile.png')
                            repeat: no-repeat
                            position: calc(100% - 10px) center
                            size: 7px
                > a
                    display: block
                    padding: 20px 10px
                    box-shadow: 0px -1px 0px 0px #DBDBDB
                    i
                        display: none
                    strong
                        color: #000000
                        font:
                            family: $montserrat
                            size: 14px
                            weight: 800
                        letter-spacing: 0
                        line-height: 18px                    
                        text-transform: uppercase
                ul
                    display: block
                    padding: 0
                    margin: 0
                    position: fixed
                    background-color: white
                    z-index: 150
                    height: calc(100% - 140px)
                    top: 140px
                    width: 100%
                    right: -100%
                    opacity: 0
                    pointer-events: none
                    transition: all .3s linear
                    &.show
                        right: 0
                        opacity: 1
                        pointer-events: auto
                    li
                        margin: 0
                        padding: 0
                        border: 0
                        &.go-back
                            background-color: #000000
                            padding: 10px
                            font-weight: 700
                            color: white
                            text-align: center
                        a
                            display: block
                            padding: 10px
                            i
                                display: none
    .barra-inicial
        background: #25262C
        ul
            display: flex
            align-items: center
            justify-content: center
            margin: 0
            padding: 0
            li
                list-style-type: none
                height: auto
                &.active
                    pointer-events: none
                    a
                        &::before
                            content: ''
                            display: block
                            position: absolute
                            bottom: 0
                            left: calc(50% - 5px)
                            border-left: 5px solid transparent
                            border-right: 5px solid transparent
                            border-bottom: 5px solid white
                a
                    position: relative
                    display: block
                    font:
                        family: $montserrat
                        weight: 700
                        size: 10px
                    line-height: 12px
                    text-transform: uppercase
                    color: #8F8F8F
                    padding: 15px
                    transition: all .3s linear
                    &:hover
                        text-decoration: none
                        color: $blue
                    &::after
                        content: ''
                        display: block
                        position: absolute
                        right: 0
                        top: calc(50% - 5px)
                        width: 1px
                        height: 10px
                        background-color: #6C6C6C
    div#cabecalho
        position: relative
        background-color: white
        display: none
        @media(min-width: 768px)
            display: block        
        &::before
            content: ''
            display: block
            position: absolute
            width: 100%
            height: 5px
            background-color: $blue
            left: 0
            bottom: 57px
        > .conteiner
            padding-bottom: 0
            > .row-fluid
                display: flex
                align-items: center
                div.span3 
                    > 
                        h1
                            width: 160px
                            height: auto
                            margin: 0 auto
                            a
                                display: block
                                img
                                    max-width: 100%
                                    height: auto
                .busca-mobile
                    display: flex
                    .busca
                        border: 0
                        background-color: transparent
                        padding: 0
                        width: 100%
                        form
                            position: relative
                            width: 100%
                            input#auto-complete
                                background: #F5F5F5
                                border-radius: 5px
                                box-shadow: 0px 0px 0px 1px #DEDEDE
                                border: 0
                                padding: 18px 20px
                                font:
                                    family: $montserrat
                                    weight: 300
                                    size: 16px
                                line-height: 25px
                                color: #25262C
                                transition: all .3s linear
                                &:focus
                                    box-shadow: 0px 0px 0px 1px $blue
                            .botao-busca
                                position: absolute
                                top: 0
                                right: -18px
                                height: 100%
                                width: 50px
                                background:
                                    color: transparent
                                    image: none
                                border: 0
                                box-shadow: none
                                color: black
                                font-size: 20px
                    a.need-help-header
                        display: none
                        flex-direction: column
                        justify-content: center
                        margin-left: 45px
                        padding-right: 45px
                        font:
                            family: Montserrat
                            weight: 300
                            size: 12px
                        line-height: 15px
                        color: #000000
                        background:
                            image: url('https://cdn.awsli.com.br/682/682958/arquivos/down-blue.svg')
                            repeat: no-repeat
                            position: 99% center
                        @media(min-width: 992px)
                            display: flex
                        &:hover
                            text-decoration: none
                            strong
                                color: $blue
                        strong
                            display: block
                            white-space: nowrap
                            transition: all .3s linear
                    ul.acoes-conta
                        margin: 0
                            left: 45px
                        padding: 0
                        background-color: transparent
                        @media(min-width: 992px)
                            margin-left: 15px
                        li
                            &:nth-child(1)
                                display: none
                            &:nth-child(2)
                                width: 100%
                                i
                                    display: none
                                a
                                    display: flex
                                    flex-direction: column
                                    align-items: flex-start
                                    justify-content: center
                                    height: 44px
                                    border: 0
                                    box-shadow: 0px 0px 0px 1px #DEDEDE
                                    border-radius: 5px
                                    padding: 6px 0
                                    padding-left: 15px
                                    padding-right: 40px
                                    text-align: left
                                    color: #000000
                                    background:
                                        image: url('https://cdn.awsli.com.br/682/682958/arquivos/Peach.png')
                                        repeat: no-repeat
                                        position: calc(100% + 2px) center
                                        size: contain
                                    font:
                                        family: $montserrat
                                        weight: 300
                                        size: 12px
                                    line-height: 15px
                                    transition: all .3s linear
                                    min-width: 110px
                                    &:hover
                                        text-decoration: none
                                        box-shadow: 0px 0px 0px 1px $blue
                                    strong
                                        display: block
                .carrinho
                    max-width: 190px
                    border: 0
                    i
                        display: none
                    > a
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        justify-content: center
                        height: 44px
                        border: 0
                        box-shadow: 0px 0px 0px 1px #DEDEDE
                        border-radius: 5px
                        padding: 6px 0
                        padding-left: 15px
                        padding-right: 40px
                        text-align: left
                        color: black
                        background:
                            image: url('https://cdn.awsli.com.br/682/682958/arquivos/coin-blue.png')
                            repeat: no-repeat
                            position: calc(100% + 2px) center
                            size: contain
                        line-height: 15px
                        font:
                            family: $montserrat !important
                            weight: 300 !important
                            size: 12px !important
                        transition: all .3s linear
                        &:hover
                            text-decoration: none
                            box-shadow: 0px 0px 0px 1px $blue
                        .vazio-text
                            display: flex
                            align-items: flex-start
                            justify-content: center
                            flex-direction: column
                            line-height: initial
                            color: #000
                            font:
                                family: $montserrat !important
                                weight: 300 !important
                                size: 12px !important
                        strong
                            line-height: initial
                            font:
                                family: $montserrat !important
                                size: 12px !important
                            display: block
                            margin: 0
                        .qtd-carrinho
                            color: black
                    .titulo
                        margin: 0
                    .carrinho-interno-ajax
                        .carrinho-interno
                            z-index: 300
                            top: 100%
                            border: 0
                            padding: 10px 0
                            > ul
                                li
                                    display: flex
                                    align-items: center
                                    padding: 0
                                    background-color: transparent !important
                                    padding-bottom: 10px
                                    margin-bottom: 10px
                                    .preco-produto
                                        order: 3
                                        margin: 0
                                            left: auto
                                            right: 10px
                                        strong
                                            font:
                                                family: $montserrat
                                                size: 10px
                                                weight: 700
                                            color: #000
                                            display: block
                                            line-height: 16px
                                    a.imagem-produto
                                        order: 1
                                        margin: 0
                                        display: flex
                                        align-items: center
                                        justify-content: flex-start
                                        width: 60px
                                        height: 60px
                                        overflow: hidden
                                        img
                                            margin: 0
                                            width: 80px
                                            height: 80px
                                    a.nome-produto
                                        order: 2
                                        margin: 0
                                        font:
                                            family: $montserrat
                                            size: 10px
                                            weight: 700
                                        color: #000000
                                        display: block
                                        line-height: 16px
                            .carrinho-rodape
                                display: flex
                                flex-direction: column
                                align-items: center
                                justify-content: center
                                margin: 0
                                span.carrinho-info
                                    span.carrino-total
                                        margin-top: 10px
                                        margin-bottom: 10px
                                        .titulo
                                            font:
                                                family: $montserrat
                                                size: 14px
                                                weight: 700
                                            color: #000000
                                            line-height: 16px
                                a.botao.principal
                                    @extend .btn-1
        .menu.superior
            position: relative
            margin-top: 0
            padding-top: 0
            box-shadow: 0px -5px 0px 0px #0CD3D2
            ul.nivel-um
                display: flex
                background-color: white
                > li
                    position: initial
                    padding: 0
                    flex: 1
                    border: 0
                    margin: 0
                    i.icon-chevron-down
                        display: none
                    &:hover
                        > a
                            background-color: #0057A9
                            strong
                                color: white !important
                    &.com-filho
                        &:hover
                            ul.nivel-dois
                                opacity: 1
                                pointer-events: auto
                    > a
                        position: relative
                        z-index: 10
                        padding: 20px 5px
                        display: block
                        text-align: center
                        &:hover
                            strong
                                color: $blue
                        strong
                            font:
                                family: $montserrat
                                weight: 800
                                size: 12px
                            line-height: 17px
                            text-transform: uppercase
                            color: #000000
                            display: block
                            margin: 0
                            white-space: nowrap
                            transition: all .3s linear
                            box-shadow: 0px 0px 0px 0px #6C6C6C
                            @media(min-width: 992px)
                                font-size: 14px
                    ul.nivel-dois
                        display: block !important
                        position: absolute
                        top: 100%
                        left: 0
                        width: 100%
                        min-height: 440px
                        padding: 0
                        box-shadow: 0px -1px 0px 0px #ECECEC
                        opacity: 0
                        pointer-events: none
                        padding-bottom: 60px
                        transition: all .3s linear
                        &::after,
                        &::before
                            content: ''
                            display: block
                            position: absolute
                            top: 0
                            left: 0
                            height: 100%
                            width: 20%
                        &::after
                            background-repeat: no-repeat
                            background-position: 0% calc(100% - 130px)
                        .cta-mgu
                            position: absolute
                            bottom: 0px
                            left: 0
                            width: 100%
                            background: #25262C
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), inset 0px -3px 0px rgba(0, 0, 0, 0.03)
                            a
                                display: block
                                padding: 15px 20px
                                font:
                                    family: $montserrat
                                    weight: 600
                                    size: 14px
                                line-height: 25px
                                color: #FFFFFF
                                &:hover
                                    span
                                        text-decoration: underline
                                strong
                                    font-weight: 600
                                    color: #FFD760
                                span
                                    font-weight: 600
                                    color: $blue
                        > li
                            display: block
                            width: 20%
                            position: relative
                            z-index: 20
                            padding: 0
                            border: 0
                            &.active
                                > a
                                    color: #0057A9
                                    background-color: white
                                > ul.nivel-tres
                                    display: block !important
                            > a
                                width: 100%
                                text-transform: uppercase
                                font:
                                    family: $montserrat
                                    weight: 600
                                    size: 12px
                                padding: 5px 0
                                text-indent: 10px
                                color: white
                                transition: all .3s linear
                                @media(min-width: 992px)
                                    text-indent: 20px
                                    font-size: 14px
                                    padding: 10px 0
                                &:hover
                                    color: #0057A9
                                    background-color: white
                                i
                                    display: none
                            &:nth-child(2)
                                ul.nivel-tres
                                    top: -50px !important
                            &:nth-child(3)
                                ul.nivel-tres
                                    top: -100px !important
                            &:nth-child(n+4)
                                display: none
                            &.see-all
                                display: block !important
                                position: absolute !important
                                left: 0
                                bottom: 60px
                                width: auto
                                background-color: transparent !important
                                a
                                    font:
                                        family: $montserrat
                                        size: 12px
                                        weight: 400
                                    color: #FFFFFF
                                    background-color: transparent !important
                                    &:hover
                                        color: white
                                        text-decoration: underline
                            &.com-filho
                                > ul.nivel-tres
                                    position: absolute
                                    top: 0
                                    right: 0
                                    height: 100%
                                    width: 100%
                                    min-height: 440px
                                    box-shadow: 1px 0px 0px 0px #ECECEC
                                    > li
                                        position: absolute
                                        &:nth-child(2)
                                            left: 100%
                                        &:nth-child(3)
                                            left: 200%
                                    li
                                        width: 100%
                                        height: 100%
                                        padding: 0
                                        border: 0
                                        background-color: transparent !important
                                        box-shadow: 1px 0px 0px 0px #ECECEC
                                        > a
                                            font:
                                                family: $montserrat
                                                weight: 600
                                                size: 10px
                                            line-height: 25px
                                            text-transform: uppercase
                                            color: #8F8F8F
                                            padding: 10px 0
                                            text-indent: 20px
                                            &:hover
                                                text-decoration: underline
                                            i
                                                display: none
                                        ul.nivel-tres
                                            position: relative
                                            display: block
                                            left: 0
                                            box-shadow: none
                                            top: 0 !important
                                            background-color: transparent !important                                     
                                            > li
                                                border: 0
                                                padding: 0
                                                background-color: transparent !important
                                                > a
                                                    font:
                                                        family: $montserrat
                                                        size: 11px
                                                        weight: 400
                                                    line-height: 34px
                                                    color: #000000
                                                    text-indent: 20px
                                                    transition: all .3s linear
                                                    text-transform: none
                                                    margin: 0
                                                    padding: 0
                                                    @media(min-width: 992px)
                                                        font-size: 13px
                                                        padding: 5px 0
                                                    &:hover
                                                        color: $blue
                                                        text-decoration: none
    .secao-banners
        .conteiner
            @media(max-width: 991px)
                padding-left: 0
                padding-right: 0
    .flexslider
        border: 0
        overflow: initial
        &::after,
        &::before
            content: ''
            display: block
            position: absolute
            z-index: 10
            height: 50px
            width: 100%
            left: 0
            top: 0
            background: linear-gradient(0deg, rgba(37, 38, 44, 0.0001) 0%, #25262C 99.88%)
            @media(min-width: 992px)
                height: 100px            
        &::after
            top: auto
            bottom: 0
            background: linear-gradient(180deg, rgba(37, 38, 44, 0.0001) 0%, #25262C 99.88%)
        ul.slides
            li
                position: relative
                height: 250px
                @media(min-width: 768px)
                    height: 400px
                @media(min-width: 992px)
                    height: 600px
                &::after,
                &::before
                    content: ''
                    display: none
                    position: absolute
                    z-index: 10
                    height: 100%
                    width: 50px
                    left: 0
                    top: 0
                    background: linear-gradient(270deg, rgba(37, 38, 44, 0.0001) 0.06%, #25262C 99.94%)
                    @media(min-width: 992px)
                        display: block
                        width: 100px
                &::after
                    left: auto
                    right: 0
                    background: linear-gradient(-270deg, rgba(37, 38, 44, 0.0001) 0.06%, #25262C 99.94%)
                a
                    position: relative
                    display: block
                    width: 100%
                    height: 100%
                    &::after
                        content: ''
                        display: block
                        position: absolute
                        width: 110px
                        height: 51px
                        bottom: 30px
                        right: 35px
                        background:
                            image: url('https://cdn.awsli.com.br/682/682958/arquivos/cta.png')
                            repeat: no-repeat
                            position: center bottom
                            size: cover
                        @media(min-width: 768px)
                            width: 135px
                            height: 62px
                            bottom: 60px
                            right: 65px
                        @media(min-width: 992px)
                            width: 200px
                            height: 92px
                            bottom: 110px
                            right: 110px
                    &:before
                        content: ''
                        display: block
                        position: absolute
                        z-index: 50
                        bottom: 25px
                        right: 15px
                        width: 38px
                        height: 56px
                        background:
                            image: url('https://cdn.awsli.com.br/682/682958/arquivos/mario-coin.png')
                            repeat: no-repeat
                            position: center bottom
                            size: cover
                        @media(min-width: 768px)
                            bottom: 25px
                            right: 35px
                            width: 58px
                            height: 136px
                        @media(min-width: 992px)
                            width: 78px
                            height: 182px
                            bottom: 45px
                            right: 90px
                p
                    padding: 0
                    width: 100%
                    max-width: 100%
                    height: 100%
                    left: 0
                    top: 0
                    background-color: transparent
                    display: flex
                    align-items: flex-end
                    justify-content: flex-start
                    flex-direction: column
                    padding-top: 45px
                    @media(min-width: 992px)
                        padding-top: 120px
                    strong
                        display: block
                        font-family: $montserrat
                        color: #FFFFFF
                        max-width: 250px
                        text-align: left
                        padding-right: 30px
                        @media(min-width: 768px)
                            width: 100%
                        @media(min-width: 992px)
                            padding-right: 90px
                        &:nth-child(1)
                            font:
                                weight: 900
                                size: 16px
                            line-height: 17px
                            @media(min-width: 768px)
                                font-size: 40px
                                line-height: 40px
                        &:nth-child(2)
                            font:
                                weight: 800
                                size: 14px
                            line-height: 18px
                            @media(min-width: 768px)
                                font-size: 30px
                                line-height: 37px
                        &:nth-child(3)
                            font-size: 8px
                            line-height: 10px
                            @media(min-width: 768px)
                                font-size: 14px
                                line-height: 17px
                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
        ul.flex-direction-nav
            display: none
            @media(min-width: 992px)
                display: initial            
            li
                position: absolute
                top: calc(50% - 20px)
                left: 0
                transition: all .3s linear
                @media(min-width: 1300px)
                    left: -45px                
                &:hover
                    @media(min-width: 1300px)
                        left: -55px
                &.flex-nav-prev,
                &.flex-nav-next
                    position: absolute
                    z-index: 10
                    a
                        left: 0
                        right: 0
                        margin: 0
                        width: 90px
                        height: 40px
                        opacity: 1
                        background:
                            image: url('https://cdn.awsli.com.br/682/682958/arquivos/right-banner.png')
                            position: center
                            size: cover
                &.flex-nav-next
                    left: auto !important
                    right: 0
                    @media(min-width: 1300px)
                        right: -45px
                    &:hover
                        @media(min-width: 1300px)
                            right: -55px
                    a
                        left: auto
                        background:
                            image: url('https://cdn.awsli.com.br/682/682958/arquivos/left-banner.png')
        .flex-control-nav
            width: 100%
            padding: 0
            z-index: 30
            li
                border: 0
                margin: 0
                    right: 22px
                &:last-child
                    margin: 0
                a
                    border: 0
                    width: 8px
                    height: 8px
                    box-shadow: 0px 0px 0px 1px white